{
  "name": "shared-trip-planner",
  "private": true,
  "version": "0.1.0",
  "main": "app/AppEntry.js",
  "workspaces": [
    "server",
    "app",
    "packages/messaging",
    "packages/domain"
  ],
  "scripts": {
    "start": "node server/scripts/start-with-debug.js",
    "dev": "npm --prefix server run dev",
    "build": "npm --prefix server run build",
    "migrate": "npm --prefix server run migrate",
    "lint": "npm run lint:app && npm run lint:server && npm run lint:messaging && npm run lint:domain",
    "test": "npm run test:app && npm run test:server",
    "typecheck": "npm run typecheck:app && npm run typecheck:server && npm run typecheck:messaging && npm run typecheck:domain",
    "typecheck:app": "npm --prefix app run typecheck",
    "typecheck:server": "npm --prefix server run typecheck",
    "typecheck:messaging": "npm --prefix packages/messaging run typecheck",
    "typecheck:domain": "npm --prefix packages/domain run typecheck",
    "lint:app": "npm --prefix app run lint",
    "lint:server": "npm --prefix server run lint",
    "lint:messaging": "npm --prefix packages/messaging run lint",
    "lint:domain": "npm --prefix packages/domain run lint",
    "validate:app": "npm --prefix app run typecheck && npm --prefix app test",
    "validate:server": "npm --prefix server run typecheck && npm --prefix server test",
    "validate:messaging": "npm --prefix packages/messaging run typecheck",
    "test:e2e": "npx playwright test",
    "emulators:container": "docker build -f functions/Dockerfile.local -t travel-itinerary-emulators . && docker run --rm -p 4001:4001 -p 5001:5001 -p 8080:8080 -p 9099:9099 -p 9199:9199 travel-itinerary-emulators",
    "postinstall": "patch-package",
    "playwright:install": "node ./node_modules/@playwright/test/cli.js install",
    "test:app": "npm --prefix app run test:sharded",
    "test:app:all": "npm --prefix app test",
    "test:app:shard": "npm --prefix app run test:shard --",
    "test:server": "npm --prefix server run test:sharded",
    "test:server:all": "npm --prefix server test",
    "test:server:shard": "npm --prefix server run test:shard --",
    "locations:update": "tsx scripts/update-location-jsons.ts",
    "locations:upload": "tsx scripts/update-location-jsons.ts",
    "emulators:start": "node scripts/select-latest-firebase-export.mjs && npx --yes firebase-tools emulators:start --import=./.firebase-data --export-on-exit=./.firebase-data",
    "images:migrate-cache": "tsx scripts/migrate-image-cache-to-storage.ts",
    "firestore:group-access:backfill": "tsx scripts/backfill-group-access.ts",
    "firestore:trip-access:backfill": "tsx scripts/backfill-trip-access.ts",
    "firestore:acl:preflight": "tsx scripts/firestore-acl-backfill.ts --mode=preflight --scope=all",
    "firestore:acl:apply": "tsx scripts/firestore-acl-backfill.ts --mode=apply --scope=all",
    "list-users": "tsx scripts/list_users.ts",
    "list-trips": "tsx scripts/list_trips_and_users.ts",
    "accounts:seed": "tsx scripts/create-test-accounts.ts",
    "ingestion:debug-pdf": "tsx scripts/debug-ingestion-pdf.ts",
    "ingestion:corpus:build": "tsx scripts/build_ingestion_training_corpus.ts",
    "cost-model": "npm --prefix server run cost-model -- --config server/config/cost-model.yaml --output dist/cost-model.csv",
    "destinations:generate": "tsx scripts/generate_destinations_csv.ts",
    "transport-hubs:generate": "tsx scripts/generate_destination_transport_hubs_csv.ts",
    "attractions:generate": "tsx server/scripts/generate_curated_attractions.ts",
    "attractions:backfill-geo": "tsx server/scripts/backfill_attractions_geography.ts",
    "catalog:generate": "npm run destinations:generate && npm run attractions:generate && npm run transport-hubs:generate",
    "icons:android": "node scripts/generate-android-adaptive-icons.mjs",
    "e2e:maestro": "maestro test .maestro/launch-smoke.yaml",
    "e2e:maestro:all": "maestro test .maestro"
  },
  "overrides": {
    "glob": "13.0.5",
    "minimatch": "10.2.4",
    "@tootallnate/once": "3.0.1",
    "rimraf": "6.1.3",
    "postcss": "8.5.10",
    "js-yaml": "4.2.0",
    "@google-cloud/storage": {
      "uuid": "^11.1.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "google-gax": {
      "uuid": "^11.1.1"
    },
    "teeny-request": {
      "uuid": "^11.1.1"
    },
    "xcode": {
      "uuid": "^11.1.1"
    },
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "~29.7.0",
    "patch-package": "^8.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-refresh": "^0.18.0",
    "react-test-renderer": "19.1.0",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@sentry/react": "^10.53.1",
    "@types/react": "~19.1.10",
    "axios": "^1.13.5",
    "docling-sdk": "^2.0.4",
    "expo": "~54.0.34",
    "expo-web-browser": "~15.0.11",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "openai": "^6.22.0",
    "p-limit": "^7.3.0",
    "passport-google-oauth20": "^2.0.0",
    "quickjs-emscripten": "^0.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "zod": "^4.3.6"
  }
}
