{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest -c jest.config.js",
    "export:web": "expo export --platform web",
    "web": "expo start --web"
  },
  "overrides": {
    "glob": "13.0.5",
    "minimatch": "10.2.1"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react-native-svg-transformer": "^1.4.0",
    "react-test-renderer": "19.2.4",
    "ts-jest": "^29.4.6"
  }
}
