{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@react-native-community/datetimepicker": ["tests/__mocks__/@react-native-community/datetimepicker.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "e2e", "dist"]
}
